APP_ENV=local
APP_DEBUG=true
APP_KEY=QwPKSrLC0IPfakLijD6S7WOm1pzbHf1n

DB_HOST=localhost
DB_DATABASE=id2743634_ego
DB_USERNAME=id2743634_elgranojeador
DB_PASSWORD=elgranojeador

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
